# canarybuild-maven

./: .gitignore  pom.xml
application/: pom.xml
application/src/test/java/org/tommybo/canarybuild/test/: CanaryTest.java
integrationtests/: pom.xml
integrationtests/src/test/java/org/tommybo/canarybuild/integrationtest/: CanaryIT.java
